{
  "ConnectionStrings": {
    "ConecteDesafioDb": "Server=localhost;Port=5432;Database=ConecteDesafioDb;Username=postgres;Password=DAvi!@34;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
